# percy-espresso-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: dependency-submission.yml  publish.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/percy/espresso_java/: AppPercyTest.java  EnvironmentTest.java
app/src/androidTest/java/com/percy/espresso_java/lib/: TileTest.java
app/src/androidTest/java/com/percy/espresso_java/metadata/: MetadataHelperTest.java  MetadataTest.java
app/src/androidTest/java/com/percy/espresso_java/providers/: GenericProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/percy/espresso_java/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
espresso/: build.gradle
espresso/src/main/: AndroidManifest.xml
espresso/src/main/java/io/percy/espresso/: AppPercy.java  Environment.java
espresso/src/main/java/io/percy/espresso/lib/: Cache.java  CliWrapper.java  ScreenshotOptions.java  Tile.java
espresso/src/main/java/io/percy/espresso/metadata/: Metadata.java  MetadataHelper.java
espresso/src/main/java/io/percy/espresso/providers/: GenericProvider.java
espresso/src/main/resources/: deviceInfo.json  devices.csv
espresso/src/test/java/io/percy/espresso/: AppPercyTest.java  EnvironmentTest.java
espresso/src/test/java/io/percy/espresso/lib/: CacheTest.java  CliWrapperTest.java  ScreenshotOptionsTest.java  TileTest.java
espresso/src/test/java/io/percy/espresso/metadata/: MetadataHelperTest.java  MetadataTest.java
espresso/src/test/java/io/percy/espresso/providers/: GenericProviderTest.java
espresso/src/test/java/io/percy/espresso/testutil/: StubHttpServer.java
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
