// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    // 1.3.0 is the first release compatible with Gradle 8+ (it dropped the
    // org.gradle.util.ConfigureUtil usage that 1.1.0 relied on, which is removed
    // in Gradle 8). The repo wrapper is Gradle 7.5 and 1.3.0 still supports 6.2+,
    // so the normal build is unaffected; this lets the dependency-graph submission
    // (which runs a newer Gradle) evaluate scripts/publish-root.gradle instead of
    // failing with NoClassDefFoundError: org/gradle/util/ConfigureUtil.
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
}
apply from: "${rootDir}/scripts/publish-root.gradle"
