import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'io.percy.espresso'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.5-beta.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.test:core:1.5.0'
}

mavenPublishing {
    coordinates('io.percy', 'espresso-java', '1.0.5-beta.0')

    // Publish the release AAR with sources + javadoc jars (javadoc jar is
    // required by Maven Central release validation).
    configure(new AndroidSingleVariantLibrary('release', true, true))

    // Central Portal is the default host; `true` auto-releases the deployment
    // after upload (replaces the old close-and-release Nexus step).
    publishToMavenCentral(true)
    signAllPublications()

    pom {
        name = 'espresso-java'
        description = 'App Percy official espresso SDK'
        url = 'https://github.com/percy/percy-espresso-java'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://github.com/percy/percy-espresso-java/blob/main/LICENSE'
            }
        }
        developers {
            developer {
                name = 'Team Browserstack'
            }
        }
        scm {
            connection = 'scm:git:github.com/percy/percy-espresso-java.git'
            developerConnection = 'scm:git:ssh://github.com/percy/percy-espresso-java.git'
            url = 'https://github.com/percy/percy-espresso-java/tree/main'
        }
    }
}
